# desolation

./: .gitignore  ATTRIBUTIONS.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/raltsmc/desolation/: Desolation.java  DesolationMod.java
src/main/java/raltsmc/desolation/access/: PlayerEntityAccess.java
src/main/java/raltsmc/desolation/block/: AshBlock.java  AshBrambleBlock.java  AshLayerBlock.java  AshSiphonBlock.java  CharredBranchBlock.java  CharredLogBlock.java  CharredSaplingBlock.java  CinderfruitPlantBlock.java  CooledEmberBlock.java  DesolationDoorBlock.java  DesolationPressurePlateBlock.java  DesolationStairsBlock.java  DesolationTrapdoorBlock.java  DesolationWoodenButtonBlock.java  EmberBlock.java  ScorchedTuftBlock.java
src/main/java/raltsmc/desolation/block/entity/: AshSiphonBlockEntity.java  AshSiphonBlockEntityModel.java  AshSiphonBlockEntityRenderer.java  DoubleBlockEntity.java
src/main/java/raltsmc/desolation/client/: HeadGearFeatureRenderer.java
src/main/java/raltsmc/desolation/client/model/: AshFlierEntityModel.java  AshScuttlerEntityModel.java  AshSiphonBlockEntityModel.java  BlackenedEntityModel.java  TinkererArmorModel.java
src/main/java/raltsmc/desolation/client/particle/: SparkParticle.java
src/main/java/raltsmc/desolation/client/renderer/: AshFlierEntityRenderer.java  AshScuttlerEntityRenderer.java  AshSiphonBlockEntityRenderer.java  AshSiphonBlockItemRenderer.java  BlackenedEntityRenderer.java  TinkererArmorRenderer.java
src/main/java/raltsmc/desolation/config/: DesolationConfig.java  DesolationModMenu.java
src/main/java/raltsmc/desolation/data/: DesolationBiomeTagProvider.java  DesolationBlockLootTableProvider.java  DesolationBlockTagProvider.java  DesolationDatagen.java  DesolationDynamicRegistryProvider.java  DesolationItemTagProvider.java  DesolationRecipeProvider.java
src/main/java/raltsmc/desolation/entity/: AshFlierEntity.java  AshFlierEntityModel.bbmodel  AshFlierEntityModel.java  AshScuttlerEntity.bbmodel  AshScuttlerEntity.java  AshScuttlerEntity2.java  AshScuttlerEntityModel.java  AshScuttlerEntityModel2.java  AshScuttlerEntityRenderer.java  BlackenedEntity.java
src/main/java/raltsmc/desolation/entity/effect/: CinderSoulStatusEffect.java  DesolationStatusEffects.java
src/main/java/raltsmc/desolation/entity/model/: AshScuttlerEntityModel.java  BlackenedEntityModel.java
src/main/java/raltsmc/desolation/entity/renderer/: AshScuttlerEntityRenderer.java  BlackenedEntityRenderer.java
src/main/java/raltsmc/desolation/init/client/: DesolationClient.java
src/main/java/raltsmc/desolation/init/server/: DesolationServerNetworking.java
src/main/java/raltsmc/desolation/item/: AshItem.java  CinderHeartItem.java  ConfigurableFertilizerItem.java  DesolationMusicDiscItem.java  ShrillWhistleItem.java
src/main/java/raltsmc/desolation/item/armor/: TinkererArmorItem.java  TinkererArmorModel.java  TinkererArmorRenderer.java
src/main/java/raltsmc/desolation/item/blockitem/: AshSiphonBlockItem.java  AshSiphonBlockItemRenderer.java
src/main/java/raltsmc/desolation/misc/: MaskMaterial.java
src/main/java/raltsmc/desolation/mixin/: ArmorFeatureRendererMixin.java  BiomeEffectSoundPlayerMixin.java  BipedEntityRendererMixin.java  BrewingRecipeRegistryInvoker.java  BuiltinBiomesAccessor.java  ClientPlayerEntityMixin.java  ExampleMixin.java  FoliagePlacerTypeInvoker.java  HeadFeatureRendererMixin.java  InGameHudMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PotionUtilMixin.java  SetBaseBiomesLayerAccessor.java  TreeFeatureMixin.java  TrunkPlacerTypeInvoker.java  VanillaLayeredBiomeSourceAccessor.java
src/main/java/raltsmc/desolation/registry/: DesolationBiomes.java  DesolationBlockEntities.java  DesolationBlockSets.java  DesolationBlocks.java  DesolationEntities.java  DesolationFoliagePlacerTypes.java  DesolationItemGroups.java  DesolationItems.java  DesolationParticles.java  DesolationPotions.java  DesolationRegistries.java  DesolationSounds.java  DesolationStatusEffects.java  DesolationStructures.java  DesolationTrunkPlacerTypes.java  ItemGroupEntries.java
src/main/java/raltsmc/desolation/structure/: AshTinkerBaseGenerator.java
src/main/java/raltsmc/desolation/tag/: DesolationBiomeTags.java  DesolationBlockTags.java  DesolationItemTags.java
src/main/resources/: desolation.accesswidener  desolation.mixins.json  fabric.mod.json
src/main/resources/assets/desolation/: sounds.json
src/main/resources/assets/desolation/animations/: ash_flier.animation.json  ash_scuttler.json  ash_siphon.animation.json  ash_siphon.json  blackened.json
src/main/resources/assets/desolation/blockstates/: activated_charcoal_block.json  ash.json  ash_block.json  ash_bramble.json  ash_siphon.json  charred_branches.json  charred_button.json  charred_door.json  charred_fence.json  charred_fence_gate.json  charred_log.json  charred_planks.json  charred_pressure_plate.json  charred_sapling.json  charred_slab.json  charred_soil.json  charred_stairs.json  charred_trapdoor.json  charred_wall_sign.json  cinderfruit_plant.json  cooled_ember_block.json  ember_block.json  potted_charred_sapling.json  scorched_tuft.json
src/main/resources/assets/desolation/geo/: ash_flier.geo.json  ash_scuttler.geo.json  ash_siphon.geo.json  ash_tinkerer_armor.geo.json
src/main/resources/assets/desolation/lang/: en_us.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/trinkets/lang/: en_us.json
src/main/resources/data/desolation/recipes/: activated_charcoal.json  activated_charcoal_block.json  activated_charcoal_crafting.json  air_filter.json  ash_block.json  ash_pile.json  charcoal.json  charcoal_bit.json  charred_button.json  charred_door.json  charred_fence.json  charred_fence_gate.json  charred_planks.json  charred_pressure_plate.json  charred_slab.json  charred_stairs.json  charred_trapdoor.json  goggles.json  gunpowder.json  infused_powder.json  mask.json  mask_and_goggles.json  primed_ash.json
src/main/resources/data/trinkets/entities/: desolation.json
(+201 files in other folders)
