# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version = 1.2.0+gnifty4
maven_group = raltsmc.desolation
archives_base_name = desolation

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.90.0+1.20.2
cca_version=5.3.0
cloth_config_version=12.0.109
geckolib_version=4.2.3
mixinextras_version=0.2.0-rc.5
modmenu_version=8.0.0
trinkets_version=3.7.1

# Biolith for worldgen module
biolith_version=1.1.0-alpha.4
