# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version = 1.2.0+gnifty2
maven_group = raltsmc.desolation
archives_base_name = desolation

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.80.0+1.19.4
cca_version=5.1.0
cloth_config_version=10.0.96
geckolib_version=4.1.3
modmenu_version=6.2.2
trinkets_version=3.6.0

# Biolith for worldgen module
biolith_version=0.0.1-beta.2
